.section {
  padding-top: 4em;
}

.section > h2 {
  margin-bottom: 3em;
}

.section > h3 {
  margin-bottom: 1em;
}

.form {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
}

.form input,
.form textarea {
  font-size: 1em;
  padding: 0.7em 0.5em;
}

.form input:focus,
.form textarea:focus {
  border: 2px solid black;
  outline: none;
}

.form button {
  width: 100%;
  font-size: 1em;
  padding: 0.7em 0.5em;
  transition: opacity 0.2s ease-in;
}

.form button:hover {
  opacity: 0.87;
}

.form_grid_1,
.form_grid_2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.cards {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 1.5em;
}

.card {
  display: flex;
  align-items: center;
  border: 1px solid black;
}

.card > p {
  margin-inline: auto;
}
